{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QT9Context": "Data Source=LAPTOP-OQ1ENG7T;Initial Catalog=MoviesDB;User Id=QT9_WebAPI; Password=test123;"
  }
}
